--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=CVS
--exclude=.bzr
--exclude=_darcs
--exclude=.tox
--exclude=.eggs
--exclude=*.egg-info
--exclude=.pytest_cache
--exclude=.mypy_cache
--exclude=.ruff_cache
--exclude=__pycache__
--exclude=*.pyc
--exclude=*.pyo
--exclude=.Python

--exclude=node_modules
--exclude=bower_components
--exclude=jspm_packages
--exclude=web_modules

--exclude=vendor
--exclude=vendors
--exclude=third_party
--exclude=3rdparty
--exclude=external
--exclude=libs
--exclude=packages

--exclude=dist
--exclude=build
--exclude=builds
--exclude=_build
--exclude=out
--exclude=output
--exclude=outputs
--exclude=artifacts
--exclude=target
--exclude=bin
--exclude=obj
--exclude=.next
--exclude=.nuxt
--exclude=.output
--exclude=.vercel
--exclude=.netlify
--exclude=.turbo

--exclude=results
--exclude=result
--exclude=reports
--exclude=report
--exclude=logs
--exclude=log
--exclude=*.log
--exclude=tmp
--exclude=temp
--exclude=cache
--exclude=.cache
--exclude=.sass-cache
--exclude=.parcel-cache

--exclude=coverage
--exclude=.coverage
--exclude=.nyc_output
--exclude=htmlcov
--exclude=*.cover
--exclude=.hypothesis

--exclude=public/assets
--exclude=public/packs
--exclude=public/uploads
--exclude=static/admin
--exclude=static/CACHE
--exclude=media
--exclude=uploads

--exclude=*.min.js
--exclude=*.min.css
--exclude=*.map
--exclude=*.bundle.js
--exclude=*.bundle.css
--exclude=*.chunk.js
--exclude=*.chunk.css
--exclude=*-lock.json
--exclude=*.lock

--exclude=*.jpg
--exclude=*.jpeg
--exclude=*.png
--exclude=*.gif
--exclude=*.svg
--exclude=*.ico
--exclude=*.webp
--exclude=*.bmp
--exclude=*.tiff

--exclude=*.mp3
--exclude=*.mp4
--exclude=*.avi
--exclude=*.mov
--exclude=*.wmv
--exclude=*.flv
--exclude=*.webm
--exclude=*.wav
--exclude=*.flac

--exclude=*.pdf
--exclude=*.doc
--exclude=*.docx
--exclude=*.xls
--exclude=*.xlsx
--exclude=*.ppt
--exclude=*.pptx

--exclude=*.zip
--exclude=*.tar
--exclude=*.tar.gz
--exclude=*.tar.bz2
--exclude=*.tar.xz
--exclude=*.rar
--exclude=*.7z
--exclude=*.gz
--exclude=*.bz2
--exclude=*.xz

--exclude=*.exe
--exclude=*.dll
--exclude=*.so
--exclude=*.dylib
--exclude=*.a
--exclude=*.o
--exclude=*.obj
--exclude=*.lib
--exclude=*.pdb
--exclude=*.idb
--exclude=*.class
--exclude=*.jar
--exclude=*.war
--exclude=*.ear

--exclude=*.db
--exclude=*.sqlite
--exclude=*.sqlite3
--exclude=*.h5
--exclude=*.hdf5
--exclude=*.pkl
--exclude=*.pickle
--exclude=*.npy
--exclude=*.npz
--exclude=*.tfrecord
--exclude=*.ckpt
--exclude=*.pth
--exclude=*.pt
--exclude=*.onnx
--exclude=*.pb
--exclude=*.tflite
--exclude=*.caffemodel

--exclude=tools/chrome_profiles_export
--exclude=Extensions
--exclude=Default/Extensions

--exclude=.DS_Store
--exclude=Thumbs.db
--exclude=desktop.ini
--exclude=.env
--exclude=.env.*
--exclude=.venv
--exclude=env
--exclude=venv
--exclude=ENV
--exclude=virtualenv
--exclude=.virtualenv
--exclude=pipenv
--exclude=poetry.lock
--exclude=Pipfile.lock

--exclude=.idea
--exclude=.vscode
--exclude=*.swp
--exclude=*.swo
--exclude=*.swn
--exclude=*.bak
--exclude=*~
--exclude=.#*
--exclude=#*#

--exclude=MANIFEST
--exclude=MANIFEST.in
--exclude=AUTHORS
--exclude=CHANGELOG
--exclude=CHANGES
--exclude=CONTRIBUTORS
--exclude=COPYING
--exclude=COPYRIGHT
--exclude=INSTALL
--exclude=LICENSE
--exclude=NOTICE
--exclude=README
--exclude=TODO
--exclude=VERSION