--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/f,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/v,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/t,type/
--regex-Go=/const[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/c,const/
--regex-Go=/package[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/p,package/
--regex-Go=/^[ \t]*(func[ \t]+)?([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*:=/\2/v,var/

--kinds-Go=p:package,f:func,v:var,t:type,c:const

--exclude=vendor
--exclude=node_modules
--exclude=.git
--exclude=*.min.js
--exclude=*.min.css
